<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="alertlabel" destination="1cO-Me-OTl" id="e7Z-tD-l0U"/>
                <outlet property="button" destination="RrV-zy-bis" id="H7K-7x-saA"/>
                <outlet property="ringIImageView" destination="pg8-yj-cP4" id="wgP-wP-hB3"/>
                <outlet property="view" destination="iN0-l3-epB" id="jZI-ht-WKL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MaskView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrV-zy-bis">
                    <rect key="frame" x="115" y="162" width="90" height="135"/>
                    <state key="normal" image="bg_button_click_default.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="bg_button_click_default.png"/>
                    <state key="selected" image="bg_button_click_default.png"/>
                    <state key="highlighted" image="bg_button_click_default.png"/>
                    <connections>
                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="V9e-Z5-ofn"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-yj-cP4">
                    <rect key="frame" x="36" y="89" width="248" height="282"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  请点击并四处走动以激活感应器" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cO-Me-OTl">
                    <rect key="frame" x="29" y="70" width="263" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pg8-yj-cP4" secondAttribute="trailing" constant="36" id="1yk-sY-tgo"/>
                <constraint firstItem="pg8-yj-cP4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="CwV-TI-elX"/>
                <constraint firstItem="1cO-Me-OTl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="N91-Sz-OEe"/>
                <constraint firstAttribute="trailing" secondItem="RrV-zy-bis" secondAttribute="trailing" constant="115" id="Sox-hC-fov"/>
                <constraint firstItem="1cO-Me-OTl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="29" id="V25-Ib-vUa"/>
                <constraint firstItem="RrV-zy-bis" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="115" id="Z4q-Ta-rbv"/>
                <constraint firstAttribute="trailing" secondItem="1cO-Me-OTl" secondAttribute="trailing" constant="28" id="blZ-ly-G8f"/>
                <constraint firstItem="RrV-zy-bis" firstAttribute="top" secondItem="pg8-yj-cP4" secondAttribute="bottom" constant="-209" id="i4h-CK-adA"/>
                <constraint firstItem="pg8-yj-cP4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="89" id="s0T-55-hYm"/>
                <constraint firstItem="RrV-zy-bis" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="162" id="w1g-Hw-tH3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="pg8-yj-cP4" id="XbT-MK-k1z"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bg_button_click_default.png" width="90" height="135"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
